.container {
  max-width: 630px;
  height: 302px;
  flex-shrink: 0;
  border-radius: 30px;
  background: #171719;
  padding: 40px;
  display: flex;
  position: relative;
  flex-direction: column;
}

.container > h2 {
  color: rgba(250, 250, 250, 0.5);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.chart {
  top: -50px;
  max-width: 292px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.percentage {
  color: #fafafa;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  top: -60px;
  position: relative;
}

.categories {
  display: flex;
  margin-top: 37px;
}

.categories > ul {
  gap: 14px;
  display: flex;
  flex-direction: column;
  width: 191px;
  height: 126px;
  overflow-y: auto;
}

.categories ul > li {
  color: rgba(250, 250, 250, 0.5);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  justify-content: space-between;
  display: flex;
}
.categories ul > li > span {
  color: #fafafa;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-right: 20px;
}

.data {
  display: flex;
  flex-direction: row;
  gap: 40px;
  max-width: 630px;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 704px;
  }
}

@media screen and (max-width: 376px) {
  .chart {
    top: -60px;
  }

  .data {
    max-width: 335px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 0;
    display: flex;
    justify-content: center;
  }

  .container {
    height: 471px;
    width: 335px;
    padding: 20px;
  }

  .categories {
    position: relative;
    bottom: 100px;
    width: 90%;
  }

  .categories ul {
    width: 100%;
  }
}
